# CreoLauncher

./: .gitignore  CreoLauncher.sln
Creo/: Creo.vdproj
Creo/Release/: Creo.msi
CreoLauncher/: App.xaml  App.xaml.cs  Configs.cs  CreoLauncher.csproj  DetectData.cs  Documentation.txt  FilesLocal.cs  GamePackage.cs  Installation.cs  MainWindow.xaml  MainWindow.xaml.cs  VersioningData.cs  VersioningManager.cs
